<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.siems.christopher.librarivs.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/homeBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/home_background"
        android:scaleType="centerCrop" />

    <com.siems.christopher.librarivs.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/mainTitle"
        android:layout_marginTop="169dp"
        android:textSize="70sp"
        android:textColor="@color/button_material_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:linksClickable="true" />

    <Button
        style="@style/TextAppearance.FontPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Begin A Project"
        android:id="@+id/beginButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp" />

</RelativeLayout>
